# Codeit.Infrastructure.Identity

./: .gitignore  AspIdUsers.db  Codeit.Infrastructure.Identity.sln  Config.cs  Directory.Build.props  Dockerfile  Pandora.Infrastructure.Identity.sln  Program.cs  README.md  SchoolMngr.Services.Identity.sln  SeedData.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tempkey.rsa  updateUI.ps1
Codeit.Infrastructure.Identity/: Codeit.Infrastructure.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  tempkey.jwk
Codeit.Infrastructure.Identity.DAL/: Codeit.Infrastructure.Identity.DAL.csproj  DependencyInjection.cs
Codeit.Infrastructure.Identity.DAL/Context/: ConfigurationDBContext.cs  DesignTimeIdentityDBContextFactory.cs  EFPersistenceBuilder.cs  IdentityDBContext.cs  IdentityEFPersistenceBuilder.cs  PersistedGrantDBContext.cs
Codeit.Infrastructure.Identity.DAL/Migrations/ConfigurationDB/: 20201002015159_InitialMigration.Designer.cs  20201002015159_InitialMigration.cs  ConfigurationDBContextModelSnapshot.cs
Codeit.Infrastructure.Identity.DAL/Migrations/IdentityDB/: 20201002020713_InitialMigration.Designer.cs  20201002020713_InitialMigration.cs  20201027013702_addSettings.Designer.cs  20201027013702_addSettings.cs  20201031193507_addDeleteFieldToUser.Designer.cs  20201031193507_addDeleteFieldToUser.cs  IdentityDBContextModelSnapshot.cs
Codeit.Infrastructure.Identity.DAL/Migrations/PersistedGrantDB/: 20201002015301_InitialMigration.Designer.cs  20201002015301_InitialMigration.cs  PersistedGrantDBContextModelSnapshot.cs
Codeit.Infrastructure.Identity.Model/: Codeit.Infrastructure.Identity.Model.csproj  ContextSession.cs  Reinforced.Typings.settings.xml
Codeit.Infrastructure.Identity.Model/Dtos/: ChangePasswordDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RequestPasswordDTO.cs  RestorePasswordDTO.cs  RoleDTO.cs  SettingsDTO.cs  SignUpDTO.cs  TokenDTO.cs  UserDTO.cs
Codeit.Infrastructure.Identity.Model/Entities/: IdentityAppUser.cs  Settings.cs
Codeit.Infrastructure.Identity.Model/TSConfig/: ReinforcedTypingsConfiguration.cs
Codeit.Infrastructure.Identity/ApiControllers/: RolesController.cs  UsersController.cs
Codeit.Infrastructure.Identity/Application/: Extensions.cs
Codeit.Infrastructure.Identity/Application/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Codeit.Infrastructure.Identity/Application/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Codeit.Infrastructure.Identity/Application/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Codeit.Infrastructure.Identity/Application/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Codeit.Infrastructure.Identity/Application/Grants/: GrantsController.cs  GrantsViewModel.cs
Codeit.Infrastructure.Identity/Application/Home/: ErrorViewModel.cs  HomeController.cs
Codeit.Infrastructure.Identity/Areas/Identity/: IdentityHostingStartup.cs
Codeit.Infrastructure.Identity/Config/: AppSettings.cs  ConfigurationDBSeeder.cs  IdentitySettings.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Codeit.Infrastructure.Identity/Interfaces/: IAuthService.cs  IContextProvider.cs  IRoleService.cs  ISettingsService.cs  IUserService.cs
Codeit.Infrastructure.Identity/Properties/: launchSettings.json
Codeit.Infrastructure.Identity/Services/: AuthService.cs  BaseService.cs  ContextProvider.cs  EmailSenderClient.cs  ProfileService.cs  RoleService.cs  SettingsService.cs  UserService.cs
Codeit.Infrastructure.Identity/Views/: _ViewImports.cshtml
Pandora.Infrastructure.Identity/: Pandora.Infrastructure.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Pandora.Infrastructure.Identity.DAL/: DependencyInjection.cs  Pandora.Infrastructure.Identity.DAL.csproj
Pandora.Infrastructure.Identity.DAL/Context/: ConfigurationDBContext.cs  IdentityDBContext.cs  IdentityEFPersistenceBuilder.cs  PersistedGrantDBContext.cs
Pandora.Infrastructure.Identity.DAL/Migrations/ConfigurationDB/: 20201002015159_InitialMigration.Designer.cs  20201002015159_InitialMigration.cs  ConfigurationDBContextModelSnapshot.cs
Pandora.Infrastructure.Identity.DAL/Migrations/IdentityDB/: 20201002020713_InitialMigration.Designer.cs  20201002020713_InitialMigration.cs  20201027013702_addSettings.Designer.cs  20201027013702_addSettings.cs  20201031193507_addDeleteFieldToUser.Designer.cs  20201031193507_addDeleteFieldToUser.cs  IdentityDBContextModelSnapshot.cs
Pandora.Infrastructure.Identity.Model/: ContextSession.cs  Pandora.Infrastructure.Identity.Model.csproj  Reinforced.Typings.settings.xml
Pandora.Infrastructure.Identity.Model/Dtos/: ChangePasswordDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RequestPasswordDTO.cs  RestorePasswordDTO.cs  RoleDTO.cs  SettingsDTO.cs  SignUpDTO.cs  TokenDTO.cs  UserDTO.cs
Pandora.Infrastructure.Identity.Model/Entities/: IdentityAppUser.cs  Settings.cs
Pandora.Infrastructure.Identity.Model/TSConfig/: ReinforcedTypingsConfiguration.cs
Pandora.Infrastructure.Identity/ApiControllers/: RolesController.cs  UsersController.cs
Pandora.Infrastructure.Identity/Application/: Extensions.cs
Pandora.Infrastructure.Identity/Config/: ConfigurationDBSeeder.cs  IdentitySettings.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Pandora.Infrastructure.Identity/Interfaces/: IAuthService.cs  IContextProvider.cs  IRoleService.cs  ISettingsService.cs  IUserService.cs
Pandora.Infrastructure.Identity/Properties/: launchSettings.json
Pandora.Infrastructure.Identity/Services/: AuthService.cs  BaseService.cs  ContextProvider.cs  EmailSenderClient.cs  ProfileService.cs  RoleService.cs  SettingsService.cs  UserService.cs
Pandora.Infrastructure.Identity/Views/: _ViewImports.cshtml
(+120 files in other folders)
