<Project>  
  <PropertyGroup Label="SDK and Lang Versions">
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup Label="Global Package Imports">
    <!--<PackageReference Include="Codeit.NetStdLibrary.Base" Version="0.9.1" />-->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Label="Global Package Versions">
    <EntityFrameworkAllPackageVersion>3.1.8</EntityFrameworkAllPackageVersion>
    <MicrosoftExtensionsConfigurationAllPackageVersion>3.1.3</MicrosoftExtensionsConfigurationAllPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\base\Codeit.NetStdLibrary.Base\Codeit.NetStdLibrary.Base.csproj" />
  </ItemGroup>

</Project>