<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\DesignTimeIdentityDBContextFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codeit.Infrastructure.Identity.Model\Codeit.Infrastructure.Identity.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Codeit.NetStdLibrary.Base">
      <HintPath>..\..\base\Codeit.NetStdLibrary.Base\bin\Debug\netstandard2.1\Codeit.NetStdLibrary.Base.dll</HintPath>
    </Reference>
    <Reference Include="Codeit.NetStdLibrary.Base.Abstractions">
      <HintPath>..\..\base\Codeit.NetStdLibrary.Base\bin\Debug\netstandard2.1\Codeit.NetStdLibrary.Base.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
