<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Context\DesignTimeIdentityDBContextFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
    <!--<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />-->
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codeit.Infrastructure.Identity.Model\Codeit.Infrastructure.Identity.Model.csproj" />
  </ItemGroup>

</Project>
