<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reinforced.Typings" Version="1.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Pandora.NetStdLibrary.Base\Pandora.NetStdLibrary.Base\Pandora.NetStdLibrary.Base.csproj" />
  </ItemGroup>

</Project>
