<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\DesignTimeIdentityDBContextFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandora.Infrastructure.Identity.Model\Pandora.Infrastructure.Identity.Model.csproj" />
  </ItemGroup>

</Project>
