<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reinforced.Typings" Version="1.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Codeit.NetStdLibrary.Base\Codeit.NetStdLibrary.Base\Codeit.NetStdLibrary.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Codeit.NetStdLibrary.Base">
      <HintPath>..\..\base\Codeit.NetStdLibrary.Base\bin\Debug\netstandard2.1\Codeit.NetStdLibrary.Base.dll</HintPath>
    </Reference>
    <Reference Include="Codeit.NetStdLibrary.Base.Abstractions">
      <HintPath>..\..\base\Codeit.NetStdLibrary.Base\bin\Debug\netstandard2.1\Codeit.NetStdLibrary.Base.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
